uebungsloesungen/AxisHotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://axishotels.de/booking/types" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://axishotels.de/booking/types">

    <complexType name="RoomType">
    	<sequence>
    		<element name="roomCode" type="string"></element>
    		<element name="numberOfBeds" type="int"></element>
    		<element name="isRoomWithTV" type="boolean"></element>
    		<element name="price" type="float"></element>
    	</sequence>
    </complexType>

    <complexType name="Hotel">
    	<sequence>
    		<element name="hotelCode" type="string"></element>
    		<element name="hotelName" type="string"></element>
    		<element name="city" type="string"></element>
    		<element name="numberOfStars" type="int"></element>
    		<element name="roomType" type="tns:RoomType" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="GetHotelsRequest">
    	<complexType>
    		<sequence>
    			<element name="city" type="string"></element>
    			<element name="numberOfStars" type="int"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="GetHotelsResponse">
    	<complexType>
    		<sequence>
    			<element name="hotels" type="tns:Hotel" maxOccurs="unbounded" minOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>
</schema>